services:
  restic-server-app:
    image: tiredofit/restic
    container_name: restic-server-app
    labels:
      - traefik.enable=true
      - traefik.http.routers.restic-server-app.rule=Host(`resticserver.example.com`)
      - traefik.http.services.restic-server-app.loadbalancer.server.port=80
    volumes:
      - ./cache:/cache
      - ./config:/config
      - ./data:/repository
      - ./logs:/logs
    privileged: true
    cap_add:
      - SYS_ADMIN
    devices:
        - /dev/fuse:/dev/fuse:rwm
    environment:
      - TIMEZONE=America/Vancouver
      - CONTAINER_NAME=restic-server-app

      - MODE=SERVER,CHECK,CLEANUP,PRUNE

      - SKIP_INIT=TRUE

      - SERVER_MODE=RESTIC
      - SERVER_REPOSITORY_PATH=/repository/
      - SERVER_LISTEN_PORT=8000

      - ENABLE_NGINX
      - NGINX_LISTEN_PORT=80

      #- SERVER_MODE=RCLONE
      #- SERVER_REPOSITORY_PATH=/repository/
      #- SERVER_REPOSITORY_PATH=rcloneremote:/
      - SERVER_REPOSITORY_PASS=password

      - DEFAULT_CLEANUP_RETAIN_HOURLY=24
      - DEFAULT_CLEANUP_RETAIN_DAILY=7
      - DEFAULT_CLEANUP_RETAIN_WEEKLY=5
      - DEFAULT_CLEANUP_RETAIN_MONTHLY=24
      - DEFAULT_CLEANUP_RETAIN_YEARLY=10
      - DEFAULT_CLEANUP_RETAIN_TAG=important,more_important

      - CHECK01_NAME=repository_name
      - CHECK01_START_TIME=0000
      - CHECK01_INTERVAL=1440
      - CHECK01_REPOSITORY_PATH=rest:http://check:password@127.0.0.1:8000/

      - CLEANUP01_NAME=repository_name
      - CLEANUP01_START_TIME=0045
      - CLEANUP01_INTERVAL=1440
      - CLEANUP01_AUTO_PRUNE=TRUE
      - CLEANUP01_HOST=REPOSITORY
      - CLEANUP01_REPOSITORY_PATH=rest:http://cleanup:password@127.0.0.1:8000/

      - INVENTORY01_NAME=repository_name
      - INVENTORY01_START_TIME=0045
      - INVENTORY01_INTERVAL=180
      - INVENTORY01_REPOSITORY_PATH=rest:http://cleanup:password@127.0.0.1:8000/

      - PRUNE01_NAME=repository_name
      - PRUNE01_START_TIME=0030
      - PRUNE01_INTERVAL=1440
      - PRUNE01_REPOSITORY_PATH=rest:http://prune:password@127.0.0.1:8000/

    networks:
      - proxy
      - services
    restart: always

networks:
  proxy:
    external: true
  services:
    external: true
